# WIMP

./: .gitignore  LICENSE  README.md
Test/: apiTest.py
WIMP/: settings.gradle.kts
WIMP/app/: build.gradle.kts
WIMP/app/release/: output-metadata.json
WIMP/app/release/baselineProfiles/0/: app-release.dm
WIMP/app/release/baselineProfiles/1/: app-release.dm
WIMP/app/schemas/com.pegoku.wimp.CourierDatabase/: 1.json
WIMP/app/schemas/com.pegoku.wimp.SettingsDatabase/: 1.json
WIMP/app/schemas/com.pegoku.wimp.TrackingDatabase/: 1.json  2.json  3.json  4.json  5.json
WIMP/app/src/androidTest/java/com/pegoku/wimp/: ExampleInstrumentedTest.kt
WIMP/app/src/main/: AndroidManifest.xml
WIMP/app/src/main/assets/: env  env.example
WIMP/app/src/main/java/com/pegoku/wimp/: FirstFragment.kt  MainActivity.kt  RetrofitClient.kt  SecondFragment.kt  Setting.kt  Ship24ApiService.kt  ShipmentInfo.kt  dataClasses.kt
WIMP/app/src/main/res/drawable/: baseline_local_shipping_24.xml  checkbox_multiple_blank_outline.xml  logo_w_f.xml  package_variant_closed_check.xml  scrollbar_thumb.xml  truck_alert_outline.xml
WIMP/app/src/main/res/layout/: dialog_spinner.xml  fragment_first.xml  fragment_second.xml  item_courier.xml  item_tracking.xml  settings.xml  shipment_info.xml  tracking_event.xml
WIMP/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  shipment_menu.xml  start_menu.xml
WIMP/app/src/main/res/navigation/: nav_graph.xml
WIMP/app/src/main/res/values/: strings.xml  themes.xml
WIMP/app/src/main/res/values-night/: themes.xml
WIMP/app/src/main/res/values-v23/: themes.xml
WIMP/app/src/test/java/com/pegoku/wimp/: ExampleUnitTest.kt
WIMP/gradle/: libs.versions.toml
WIMP/gradle/wrapper/: gradle-wrapper.properties
